local ExecutorName = tostring(identifyexecutor())
local ExecutorColors = {
    RonixExecutor = Color3.fromHex("#B464FF"),
    Zenith        = Color3.fromHex("#00FF00"), 
    Swift         = Color3.fromHex("#FFA500"),
    Volcano       = Color3.fromHex("#CF1020"),
    Velocity      = Color3.fromHex("#00C8FF"),
}
local function Unknown()
    local hex = string.format("#%02X%02X%02X", math.random(100,255), math.random(100,255), math.random(100,255))
    return Color3.fromHex(hex)
end
local Color = ExecutorColors[ExecutorName] or Unknown()
